@mixin bar-group-rounding
  @include small-rounding

.bar-group-pad-music
  padding-right: 1.023rem
  padding-left: 0.341rem

.bar-music-playstate
  min-width: 1.77rem
  min-height: 1.77rem
  border-radius: 10rem

.bar-music-circprog
  padding: 0
  color: $accent
  min-width: 0.068rem
  min-height: 1.636rem

.bar-music-playstate-playing 
  min-width: 1.77rem
  min-height: 1.77rem
  border-radius: 10rem

.bar-music-playstate-txt
  transition: 100ms cubic-bezier(0.05, 0.7, 0.1, 1)

.bar-music-cover
  min-width: 11.932rem
  background-position: center
  background-repeat: no-repeat
  background-size: 100% auto

.bar-music-extended-bg
  min-width: 34.091rem
  border-radius: 1.364rem

.bar-music-extended-ctl-bg
  border-radius: 1.364rem
  background-color: rgba(30, 30, 30, 0.6)

.bar-music-bottom-bg
  min-width: 34.091rem
  border-radius: 1.364rem

.bar-music-bottom-ctl-bg
  border-radius: 1.364rem
  background-color: rgba(30, 30, 30, 0.6)

.bar-music-extended-textbox
  margin: 1.023rem

.bar-music-bottom-cover
  border-radius: 10rem

.bar-music-hide-false
  opacity: 1
  transition-duration: 100ms

.bar-music-hide-true
  opacity: 0
  transition-duration: 100ms

.bar-music-btn
  font-size: 1.364rem
  border-radius: 10rem
  min-width: 2.591rem
  min-height: 2.591rem

.bar-music-btn:hover, .bar-music-btn:focus
  background: $hover
