.spacing-h-5
  >*
    margin-right: 0.341rem
    &:last-child
      margin-right: 0rem
  >widget>*
    margin-right: 0.341rem
    &:last-child>*
      margin-right: 0rem
  revealer>*
    margin-right: 0.341rem
    &:last-child>* 
      margin-right: 0rem

.spacing-h-10 
  > * 
    margin-right: 0.682rem
    &:last-child
      margin-right: 0rem

  >revealer
    >*
      margin-right: 0.682rem
    &:last-child>*
      margin-right: 0rem

  >flowboxchild
    >*
      margin-right: 0.682rem
    &:last-child>*
      margin-right: 0rem

.spacing-v-10
  >*
    margin-bottom: 0.682rem
    &:last-child
    margin-bottom: 0rem

.spacing-v-15 
  > *
    margin-bottom: 1.023rem
    &:last-child
      margin-bottom: 0rem

.spacing-h-15 
  > * 
    margin-right: 1.023rem
    &:last-child
      margin-right: 0rem

.spacing-h-20
  >*
    margin-right: 1.364rem
    &:last-child
      margin-right: 0rem

.spacing-v-20
  >*
    margin-bottom: 1.364rem
    &:last-child
      margin-bottom: 0rem

.txt-larger
  font-size: 1.6363rem
