.overview-search-box
  @include menu_decel
  @include large-rounding
  @include elevation-border
  @include elevation2
  min-width: 13.636rem
  min-height: 3.409rem
  padding: 0rem 1.364rem
  padding-right: 2.864rem
  background-color: $background
  // color: $onBackground

  selection
    // background-color: $secondary
    // color: $onSecondary

  caret-color: transparent

.overview-search-box-extended
  min-width: 25.909rem
  // caret-color: $onSecondaryContainer

.overview-search-prompt
  // color: $subtext

.overview-search-icon
  margin: 0rem 1.023rem

.overview-search-prompt-box
  margin-left: -18.545rem
  margin-right: 0.476rem + 0.068rem

.overview-search-icon-box
  margin-left: -18.545rem
  margin-right: 0.476rem + 0.068rem

.overview-search-results
  @include large-rounding
  @include elevation-border
  @include elevation2
  min-width: 28.773rem
  padding: 0.682rem
  background-color: $background
  // color: $onBackground

.overview-search-results-icon
  margin: 0rem 0.682rem
  font-size: 2.386rem
  min-width: 2.386rem
  min-height: 2.386rem

.overview-search-results-txt
  margin-right: 0.682rem

.overview-search-results-txt-cmd
  // @include techfont
  font-size: 1.227rem
  margin-right: 0.682rem

.overview-search-result-btn
  padding: 0.341rem
  min-width: 2.386rem
  min-height: 2.386rem
  // @include normal-rounding
  caret-color: transparent

.overview-search-result-btn:hover,
.overview-search-result-btn:focus
  // background-color: $hovercolor

.overview-search-result-btn:active
  // background-color: $activecolor

.overview-tasks
  @include elevation2
  @include normal-rounding
  @include elevation-border
  background-color: #11111B
  // color: $onBackground

  .overview-tasks-workspace
    margin: 12px
    background: #CBA6F7
    @include small-rounding
    // @include elevation-border
  
  .overview-tasks-workspace-number
    // @include mainfont
    // color: mix($t_onSurface, $t_surface, 93%)

  .overview-tasks-window
    @include menu_decel
    @include small-rounding
    margin: 2px
    border: 1px solid white
    background: rgba(255,255,255,0.25)
    // color: $onSecondaryContainer
    // border: 0.068rem solid $t_t_t_onSecondaryContainer

  .overview-tasks-window:hover,
  .overview-tasks-window:focus
    background: white
    // background-color: mix($l_t_secondaryContainer, $primary, 95%)

  .overview-tasks-window:active
    // background: #89B4FA

  .overview-tasks-window-selected
    background: #89B4FA
    // background-color: mix($l_t_secondaryContainer, $primary, 90%)

  .overview-tasks-window-dragging 
    opacity: 0.2
