.bar-bg
  background: $background
  min-height: 2.75rem

  .powermenu, .recorder
    image 
      // color: transparentize($red, 0.3)
    &:hover image 
      // color: transparentize($red, 0.15)
    &:active image 
      color: red

  .battery-bar
    .font-icon 
      font-size: 1.15em

    // @if $battery-bar-full
    //   > box 
    //     padding: 0

    image, .font-icon
      margin-right: 4px

    levelbar trough
      min-width: 28px
      min-height: 12px
      border-radius: 4px
      border: 1px solid white

      block.filled
        border-radius: 2px
        // background-image: $active-gradient

    @mixin color($color)
      image, label 
        color: white

      block.filled
        background-image: linear-gradient(to right, $color, lighten($color, 6%))

    .medium 
      @include color(yellow)
    .low 
      @include color(red)
    .charging 
      @include color(green)
    &:active 
      @include color(white)

    .whole-button
      label
        color: white
        // text-shadow: $text-shadow

      trough, block.filled
        border-radius: 2px

      // @if $bar-style == 'separated'
      //   trough
      //     border: none
