$spacing: 8px
$padding: 8px
$radii: 8px
$popover-padding-multiplier: 1.4
$red: #e55f86
$green: #00D787
$yellow: #EBFF71
$blue: #51a4e7
$magenta: #9077e7
$teal: #51e6e6
$orange: #E79E64
$color-scheme: dark
$bg-color: #171717
$fg-color: #eeeeee
$accent: $blue
$accent-fg: #141414
$accent-gradient: to right, $accent, lighten($accent, 6%)
$_widget-bg: $fg-color
$widget-opacity: 94
$_border-color: $fg-color
$border-opacity: 97
$border-width: 1px
$workspaces: 5px

$wm-gaps-multiplier: 2.4
$transition: 200ms
$font: FiraCode Nerd Font
$mono-font: JetBrainsMono Nerd Font
$font-size: 13pt
$bar-position: top
$bar-style: normal
$bar-flat-buttons: true
$bar-separators: true
$bar-icon: distro-icon
$battery-showPercentage: false
$battery-bar-showIcon: true
$battery-bar-width: 28px
$battery-bar-height: 12px
$battery-bar-full: false
$battery-low: 30px
$battery-medium: 50px
$wallpaper-fg: #fff
$desktop-avatar: "/var/lib/AccountsService/icons/kaizen"
$screen-corners: true
$desktop-clock-enable: true
$desktop-clock-position: center center
$drop-shadow: true
$shadow: rgba(0, 0, 0, .6)
$desktop-dock-icon-size: 56px

$notifications-black-list: Spotify
$notifications-position: top
$notifications-width: 450px
$sys-info-size: 70px
$mpris-black-list: Caprine
$mpris-preferred: spotify