.corner-bar-group
  border-radius: 1.5rem
  background: rgb(17, 17, 27)

.workspaces
  font-size: 14px
  padding: 8px 12px
  background: rgb(17, 17, 27)
  border-bottom-left-radius: 1.25rem
  border-bottom-right-radius: 1.25rem

  .workspace-button
    color: gray
    transition: all 0.3s ease-in-out

    &:hover
      color: $background
      border-radius: 1rem
      background-color: #f5f5f5

    &.occupied
      color: $background
      background: #CBA6F7

      &:hover
        border-radius: 1rem
        background-color: #f5f5f5

      &.occupied-left
        border-top-left-radius: 1rem
        border-bottom-left-radius: 1rem
        border-right: 0 solid transparent

      &.occupied-right
        border-top-right-radius: 1rem
        border-bottom-right-radius: 1rem
        border-left: 0 solid transparent
      
    &:not(.occupied)
      border-radius: 1.5rem
      
    &.active
      .button-label
        font-weight: bold
        color: $background
        border-radius: 1rem
        background-color: #89b4fa
        transition: all 0.3s ease-in-out

    .button-label
      min-width: 1.75rem
