.cheatsheet-bg
  padding: 1.364rem
  margin-bottom: 0.682rem
  border-radius: 0.818rem
  background-color: #25253a
  -gtk-outline-radius: 0.818rem

.cheatsheet-key
  font-family: 'JetBrainsMono Nerd Font'
  min-height: 1.364rem
  min-width: 1.364rem
  margin: 0.17rem
  padding: 0.136rem 0.205rem
  border-radius: 0.409rem
  -gtk-outline-radius: 0.409rem
  color: #c4c0ff
  border: 0.068rem solid #c4c0ff
  box-shadow: 0rem 0.136rem 0rem #c4c0ff
  font-weight: 500

.cheatsheet-key-notkey
  min-height: 1.364rem
  padding: 0.136rem 0.205rem
  margin: 0.17rem
  color: #c4c0ff

.cheatsheet-category-title
  font-size: 1.705rem
