.bg-time-box
  margin: 4rem
  padding: 1rem
  border-radius: 1rem
  // border: 2px solid white
  -gtk-outline-radius: 1.705rem

.bg-time-clock
  font-size: 5.795rem

.bg-time-date
  font-size: 2.591rem
