*
  all: unset
  font-family: 'JetBrainsMono Nerd Font'

.spacing-h-10 > * 
  margin-right: 0.682rem

.spacing-h-10 > *:last-child
  margin-right: 0rem

.spacing-v-15 > *
  margin-bottom: 1.023rem

.spacing-v-15 > *:last-child
  margin-bottom: 0rem

.spacing-h-15 > * 
  margin-right: 1.023rem

.spacing-h-15>*:last-child
  margin-right: 0rem

.txt-larger
  font-size: 1.6363rem

@import 'colors'
@import 'mixins'

// Widgets
@import 'bar'
@import 'cheatsheet'
