@import 'workspaces'

.bar
  @include workspaces 

  .corner
    background: black
    border-radius:  1.5rem
    -gtk-outline-radius:  1.5rem

  .bar-startspace
    border-radius: 0 0 28px 0

    .launcher
      padding: 4px
      padding-right: 24px
      font-size: 1.25rem

    .client
      font-size: 1.1rem
      font-weight: bold
      padding-right: 28px

