.cheatsheet
  @include floating_widget

.cheatsheet-key
  margin: 0.17rem
  font-weight: 500
  min-width: 1.364rem
  min-height: 1.364rem
  padding: 0.136rem 0.205rem
  border: 0.05rem solid #c4c0ff
  box-shadow: 0rem 0.136rem 0rem #c4c0ff

.cheatsheet-key-notkey
  margin: 0.17rem
  min-height: 1.364rem
  padding: 0.136rem 0.205rem

.cheatsheet-category-title
  font-size: 1.705rem
