.bg-time-box
  margin: 4rem
  padding: 1rem
  color: $accent
  // border-radius: 1rem
  // -gtk-outline-radius: 1.705rem

  .bg-time-clock
    font-size: 6rem
    border: 4px solid $accent

  .bg-time-date
    font-size: 3rem
