window#launcher .window-content
  @include floating_widget

  entry
    padding: 8px
    font-size: 16px
    border-radius: 2px
    border-bottom: 1px solid white

    label, image
      padding: 8px
      color: white

  separator
    margin-top: 8px
    min-height: 1px

  scrolledwindow
    min-width: 500px
    min-height: 500px

  button.app-item
    padding: 8px
    transition: 200ms
    border-radius: 8px
    > box

    label
      transition: 200ms
      &.title
        font-size: 14px
        font-weight: bold
      &.description
        color: lightgray

    image
      margin-right: 8px
      transition: 200ms

    &:hover, &:focus
      background: rgba(17,17,27,1)
      .title
        color: #89b4fa
      image
        -gtk-icon-shadow: 2px 2px black

