@mixin notification
  &.critical > box
    box-shadow: inset 0 0 .5em 0 $red

  &:hover button.close-button
    @include button-hover
    background-color: transparentize($red, .5)

  .content
    .title
      color: $fg-color
      font-size: 1.1em
      margin-right: $spacing

    .time
      color: transparentize($fg-color, .2)

    .description
      font-size: .9em
      color: transparentize($fg-color, .2)

    .icon
      margin-right: $spacing
      border-radius: $radii * 0.8
      &.img
        border: $border

  box.actions
    margin-top: $spacing
    @include spacing(0.5)

    button
      @include button
      font-size: 1.2em
      padding: $padding * 0.7
      border-radius: $radii * 0.8

  button.close-button
    min-width: 1.2em
    min-height: 1.2em
    margin-left: $spacing / 2
    border-radius: $radii * 0.8
    @include button($flat: true)

    &:hover
      background: transparentize($red, .2)

    &:active
      background-image: linear-gradient($red, $red)

window.notifications
  all: unset
  .notification
    @include notification
    > box
      border-radius: $radii
      @include floating-widget
    .description
      min-width: 350px
