@mixin button-focus
  color: $hover-fg
  background: $hover
  box-shadow: inset 0 0 0 $border-width $accent

@mixin button-hover
  color: $hover-fg
  background: $hover
  box-shadow: inset 0 0 0 $border-width $border-color

@mixin button-active
  color: $accent-fg
  background-color: $accent
  background-image: $active-gradient
  box-shadow: inset 0 0 0 $border-width $border-color

@mixin button-disabled
  box-shadow: none
  background: transparent
  color: transparentize($fg-color, 0.7)

@mixin button ($flat: false, $reactive: true, $radii: $radii, $focusable: true)
  all: unset
  color: $fg-color
  border-radius: $radii
  transition: $transition

  @if $flat
    box-shadow: none
    background-image: none
    background-color: transparent
  @else
    background: $widget-bg
    box-shadow: inset 0 0 0 $border-width $border-color

  @if $reactive
    @if $focusable
      &:focus
        @include button-focus

    &:hover
      @include button-hover

    &:active, &.on, &.active, &:checked
      @include button-active
      &:hover 
        box-shadow: inset 0 0 0 $border-width $border-color, inset 0 0 0 99px $hover

  &:disabled
    @include button-disabled


@mixin accs-button($flat: false, $reactive: true)
  color: $fg-color
  @include button($flat: true, $reactive: false, $focusable: false)

  > *
    border-radius: $radii
    transition: $transition

    @if $flat
      box-shadow: none
      background: transparent
    @else
      background: $widget-bg
      box-shadow: inset 0 0 0 $border-width $border-color


  @if $reactive
    &:focus > *, &.focused > *
      @include button-focus

    &:hover > *
      @include button-hover

    &:active, &.active, &.on, &:checked
      > * 
        @include button-active

      &:hover > *
        box-shadow: inset 0 0 0 $border-width $border-color, inset 0 0 0 99px $hover
