@mixin hidden
  box-shadow: none
  background-image: none
  background: transparent
  border-color: transparent
  -gtk-icon-transform: scale(0)

  *
    box-shadow: none
    background-image: none
    background: transparent
    border-color: transparent
    -gtk-icon-transform: scale(0)
