@mixin small-rounding
  border-radius: 0.818rem
  -gtk-outline-radius: 0.818rem

@mixin normal-rounding
  border-radius: 1.159rem
  -gtk-outline-radius: 1.159rem

@mixin large-rounding
  border-radius: 1.705rem
  -gtk-outline-radius: 1.705rem

@mixin full-rounding
  border-radius: 9999px
  -gtk-outline-radius: 9999px
