@mixin scrollable
  scrollbar, scrollbar *
    all: unset

  scrollbar.vertical
    transition: $transition
    background: transparentize($bg-color, 0.7)

    &:hover
      background: transparentize($bg-color, 0.3)

      slider
        background: transparentize($fg-color, 0.3)
        min-width: 0.6em


  scrollbar.vertical slider
    min-width: 0.4em
    min-height: 2em
    border-radius: $radii
    transition: $transition
    background: transparentize($fg-color, 0.5)
