tooltip
  * 
    all: unset

  background-color: transparent
  border: none

  > * > *
    margin: 4px
    padding: 8px
    color: $fg-color
    border-radius: $radii
    background-color: $bg-color
    box-shadow: 0 0 3px 0 $shadow
    border: $border-width solid $popover-border-color
